upstream django {
    server backend:8000;
}

server {
    listen 8000;

    client_max_body_size 10M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;
    }

    location /static/ {
      alias /static/;
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'OPTIONS, GET';
    }

    location /protected/ {
      internal;
      alias /media/;
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'OPTIONS, GET';
    }
}